backend/grpc/proto/client.proto

syntax = "proto3";

option go_package = "backend/grpc/proto/api/client";

import "google/protobuf/timestamp.proto";


message ClientInfo {
    TokenInfo token_info = 1;
    ApplicationCredentials app_credentials = 2;
    Scoping app_scopes = 3;
    URL urls = 4;

}

message ApplicationCredentials {
    string client_id = 1;
    string client_secret = 2;
}

message TokenInfo {
    string access_token = 1;
    string refresh_token = 2;
    string token_type = 3;
    google.protobuf.Timestamp expiry = 4;
}

message Scoping {
    repeated string scopes = 1;
}

message URL {
    string redirect_url = 1;
}